NODE_ENV=development
APP_NAME='Xen Electronic MS'
APP_CODE=BASE

DBHOST=localhost
DBPORT=5432
DBUSERNAME=
DBPASSWORD=
DBNAME=xenelectronic
DBSCHEMA=xenelectronic
DBSECRET='znXWDcIIpsL8duEPp9XvcUEyF6xnIFwI'
DBPOOLMAX=10
DBPOOLMIN=0
DBPOOLIDLE=5
